# ayiri_matrimony

./: README.md  build.gradle  main_key.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ka12/ayirimatrimony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ka12/ayirimatrimony/: FAQ.java  Login.java  MainActivity.java  description.java  error_listener.java  final_match.java  home.java  host.java  match.java  profile.java  received.java  sent.java  splash_screen.java  upload_img.java  user_data.java  view_profile.java
app/src/main/res/anim/: list_anim.xml
app/src/main/res/drawable/: animation_list.xml  check.xml  education.xml  fab.xml  fab_down.xml  height.xml  ic_launcher_f_foreground.xml  location.xml  selector_for_menu.xml  send.xml  set_name.xml
app/src/main/res/drawable-v24/: grad_test_one.xml  grad_test_three.xml  grad_test_two.xml
app/src/main/res/font/: andada.xml
app/src/main/res/layout/: activity_f_a_q.xml  activity_final_match.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_upload_img.xml  activity_user_data.xml  activity_view_profile.xml  autocomplete.xml  display_list.xml  display_list_match.xml  display_list_received.xml  display_list_sent.xml  edit_fields.xml  fab_layout.xml  fragment_home.xml  fragment_host.xml  fragment_match.xml  fragment_profile.xml  fragment_received.xml  fragment_sent.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_f.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ka12/ayirimatrimony/: ExampleUnitTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
