<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_test_one"
    android:orientation="vertical"
    android:theme="@style/custom_for_user_details"
    tools:context=".Login">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/phone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sub_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="30dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/family"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="@string/enter_your_phone_number"
                android:inputType="number"
                android:textColorHint="#8E8D8D"
                android:textSize="18sp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/note"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="30dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#63ACF4"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:text="@string/get_otp"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/otp_card"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.chaos.view.PinView
                android:id="@+id/otp"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:cursorVisible="true"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="45dp"
                app:itemRadius="10dp"
                app:itemSpacing="4dp"
                app:itemWidth="45dp"
                app:viewType="rectangle" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="30dp">

            <Button
                android:id="@+id/get_otp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#63ACF4"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:text="@string/submit"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</LinearLayout>