<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Platform.MaterialComponents.Light"
    tools:context=".MainActivity">
    <!--
     <com.google.android.material.tabs.TabLayout
         android:id="@+id/tablayout"
         android:layout_width="match_parent"
         android:layout_height="0dp" />
    -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp" />

    <FrameLayout
        android:id="@+id/change_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

    </LinearLayout>

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal"
        app:bnc_mode="spread">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:hapticFeedbackEnabled="true"
            app:bt_colorActive="@color/black"
            app:bt_colorInactive="@color/white"
            app:bt_icon="@drawable/match"
            app:bt_title="Matches" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/received"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:bt_colorActive="@color/black"
            app:bt_colorInactive="@color/white"
            app:bt_icon="@drawable/down"
            app:bt_title="Received" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:bt_colorActive="@color/black"
            app:bt_colorInactive="@color/white"
            app:bt_icon="@drawable/home"
            app:bt_title="Explore" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/sent"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:bt_colorActive="@color/black"
            app:bt_colorInactive="@color/white"
            app:bt_icon="@drawable/send"
            app:bt_title="Sent" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:bt_colorActive="@color/black"
            app:bt_colorInactive="@color/white"
            app:bt_icon="@drawable/profile"
            app:bt_title="Profile" />

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

</RelativeLayout>