<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_test_two">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/custom_for_user_details"
        tools:context=".user_data">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/step_1"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/custom_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/family"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="@string/enter_your_name"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#919090"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/custom_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/family"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="@string/family_name"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/age"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#919090"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/custom_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:hint="@string/enter_your_age"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:nextFocusForward="@id/height"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#919090"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/custom_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/height"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:hint="@string/height_in_feet"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:nextFocusForward="@id/father"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#919090"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/custom_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/father"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:hint="@string/fathers_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusForward="@id/mother"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#919090"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/custom_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/place"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mother"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:hint="@string/mother"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#919090"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/custom_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/edu"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/place"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="@string/currently_living_in"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#919090"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/custom_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="@string/qualification"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/work1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#919090"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/custom_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/work1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:hint="@string/working_at"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusForward="@id/company"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#919090"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/custom_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/company"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:hint="@string/job_title"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#919090"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/gender"
                        android:textSize="18sp"/>

                    <RadioGroup
                        android:id="@+id/radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/male"
                            android:textSize="16sp"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/female"
                            android:textSize="16sp"/>

                    </RadioGroup>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="30dp">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0277BD"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:ignore="ButtonStyle" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/step_2"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/up"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/upload_photo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/up_img"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="40dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="175dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/yellow"
                app:lottie_speed="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp">

                    <Button
                        android:id="@+id/prev_to_one"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0277BD"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:text="@string/previous"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="ButtonStyle" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp">

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0277BD"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:text="@string/upload_image"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="ButtonStyle" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/step_3"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/long_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/warning_text"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/p_loading"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/yellow"
                app:lottie_speed="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp">

                    <Button
                        android:id="@+id/prev_to_two"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0277BD"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:text="@string/previous"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="ButtonStyle" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp">

                    <Button
                        android:id="@+id/sub_proof"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0277BD"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:text="@string/upload_id_proof"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="ButtonStyle" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/welcome_text"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp">

                <Button
                    android:id="@+id/conti"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#0277BD"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:text="@string/upload_image"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>